export DB_HOST='localhost'
export DB_PORT='3306'
export DB_USER='anon'
export DB_PASSWORD='tokyo'
export DB_NAME='mygo'
export ROOT_PASSWORD='root'

SERVER_ADDRESS='0.0.0.0:8080'
ALLOWED_ORIGIN='http://localhost:*'
VIDEO_PATH='videos'
